# dial

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  haproxy.cfg  jenkinsfile  kubernetes.md  notes  rabbitmq.config  readme.md  settings.gradle
back/: Dockerfile  build.gradle
back/src/main/java/com/workshop/back/: BackApplication.java  Controller.java
back/src/main/java/com/workshop/back/aspects/: LogResponseTime.java  LogResponseTimeAspect.java
back/src/main/java/com/workshop/back/authentication/: AuthenticationConfiguration.java  AuthenticationResource.java  AuthenticationService.java  ValidationGroup.java
back/src/main/java/com/workshop/back/authentication/dto/: UserDto.java  UserOutputDto.java
back/src/main/java/com/workshop/back/authentication/exceptions/: InvalidPasswordException.java  UserNotFoundException.java
back/src/main/java/com/workshop/back/authentication/validations/: CheckLogin.java  CheckLoginValidator.java  CheckPassword.java  CheckPasswordValidator.java  Error.java
back/src/main/java/com/workshop/back/configuration/: InterceptorConfig.java  Listner.java  RabbitMqConfig.java
back/src/main/java/com/workshop/back/filters/: RoleFilter.java
back/src/main/java/com/workshop/back/persistence/: DatabaseConfig.java
back/src/main/java/com/workshop/back/persistence/entity/: Member.java  Role.java
back/src/main/java/com/workshop/back/persistence/repository/: MemberRepository.java
back/src/main/java/com/workshop/back/registration/: RegistrationResource.java  RegistrationService.java
back/src/main/java/com/workshop/back/registration/dto/: MemberDto.java
back/src/main/java/com/workshop/back/registration/exceptions/: UserExistsException.java  ValidationException.java
back/src/main/java/com/workshop/back/registration/validations/: CheckLogin.java  CheckLoginValidator.java  CheckPassword.java  CheckPasswordValidator.java  Error.java
back/src/main/java/com/workshop/back/utils/: Security.java
back/src/main/resources/: application-dev.properties  application-preprod.properties  application-prod.properties  application-test.properties  application.properties
back/src/test/groovy/: AuthenticationResourceSpec.groovy  AuthenticationServiceSpec.groovy  AuthenticationSpec.groovy  BeanInjectionSpec.groovy
back/src/test/java/com/workshop/back/: BackApplicationTests.java
front/: Dockerfile  build.gradle  package-lock.json
front/src/app/: app.component.ts
front/src/assets/conf/: main.conf
gradle/wrapper/: gradle-wrapper.properties
kubernetes/deployments/: back-deployment.yml  database-deployment.yml  front-deployment.yml
kubernetes/services/: auto-clean-service.sh
perfs/: build.gradle
perfs/gradle/wrapper/: gradle-wrapper.properties
perfs/src/gatling/resources/conf/: application.conf  gatling.conf
perfs/src/gatling/scala/com/performance_Testing/simulations/: FirstSimulation.scala
scripts/: init_volumes.sh  stopAllContainers.sh
