####################################
# Akka Actor Config File #
####################################

gatling {
  core {
    http {
      ahc{
        requestTimeout = 60000000
        connectTimeout = 60000000
        pooledConnectionIdleTimeout = 60000000
        readTimeout = 60000000
      }
    }
  }
}
