buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'groovy'
apply plugin: 'jacoco'

group = 'com.workshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-aop')
    implementation('org.springframework.boot:spring-boot-starter-data-rest')
    implementation('org.springframework.boot:spring-boot-starter-hateoas')
    implementation('org.springframework.boot:spring-boot-starter-jersey')
    implementation('org.springframework.boot:spring-boot-starter-validation')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    runtime('org.postgresql:postgresql')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-amqp')


    // test depedencies
    testCompile('junit:junit:4.12')
    testCompile('org.codehaus.groovy:groovy-all:2.4.4')
    testCompile('org.spockframework:spock-core:1.0-groovy-2.4')
    testCompile('org.spockframework:spock-spring:1.0-groovy-2.4')
    compile('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')
    compile ('org.codehaus.groovy:groovy-backports-compat23:2.3.7')
}


task delivery(type: Copy){
    from 'build/libs'
    into 'build/livraison'
    delivery.dependsOn build
}

task deploy(type: Exec){
    
    commandLine 'sh', '-c', 'cd build/libs && java -jar back-0.0.1-SNAPSHOT.jar'
    deploy.dependsOn build
}

test {
    exclude '**/*ResourceSpec*', '**/BeanInjectionSpec*'
}


task integTest(type: Test, group: 'Verification',
        description: 'Runs the integration tests.') {
    includes = ['**/*ResourceSpec*', '**/BeanInjectionSpec*']
}


